<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florea Plumeria</title>
    <style>
        body {
            font-family: Script Bold Italic;
            margin: 0;
            padding: 0;
            background-color: #FAD0E1; 
            background-image: url('https://s.widget-club.com/images/YyiR86zpwIMIfrCZoSs4ulVD9RF3/8dbca6477dba172dd3c8bf275876c741/942215e573dd0760039314e6c4982108.jpg?q=70&w=500'); 
            background-size: cover;
            background-position: center;
            color: #333; 
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            color: #ff0066; 
        }
        p {
            margin-bottom: 20px;
        }
        .image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Plumeria - Floarea Frumuseții</h1>
        <a href="/descriere"><button>Descriere</button></a>
        <a href="/poze"><button>Poze</button></a>
    </div>
    
</body>
</html>
